#comment
MLI input file based on t3_iota_8_4_t0p4.madx
#menu
beam: beam, particle=electron, energy=0.150511006d0
units: units, type=static   !use this with a short rf cavity (srfc)
!units: units, type=dynamic !use this with a thick rf cavity (rfgap)
setdefaults: globaldefaults, lfrngsbend=1,tfrngsbend=1,lfrngquad=1,tfrngquad=1,driftexact=0
!setdefaults: globaldefaults, lfrngsbend=0,tfrngsbend=0,lfrngquad=0,tfrngquad=0,driftexact=0

kq01 = -8.824391
kqa1r = kq01
kq02 = 13.24948757
kqa2r = kq02
sk6 = 70
sk6r = sk6
kq03 = -13.67986962
kqa3r = kq03
kq04 = 19.77167236
kqa4r = kq04
kq05 = -10.86256001
kqb1r = kq05
kq06 = 16.23653968
kqb2r = kq06
kq07 = -8.24661099
kqb3r = kq07
kq08 = -7.3562074
kqb4r = kq08
kq09 = 14.21989577
kqb5r = kq09
kq10 = -12.55009175
kqb6r = kq10
kq11 = -13.06445567
kqc1r = kq11
sk1 = -281.8814977
sk1r = sk1
kq12 = 11.98794092
kqc2r = kq12
sk2 = 509.2391799
sk2r = sk2
kq13 = -10.84105489
kqc3r = kq13
kq14 = -6.79843354
kqd1r = kq14
sk3 = 0
sk3r = sk3
kq15 = 5.94478451
kqd2r = kq15
ksel = 0
kq16 = -5.50772708
kqd3r = kq16
kq17 = 3.7997295
kqd4r = kq17
kq18 = -4.48331626
kqe1r = kq18
kq19 = 6.00182502
kqe2r = kq19
sk4 = 0
sk4r = sk4
sk5 = 0
sk5r = sk5
kq20 = -6.78634191
kqe3 = kq20
sk5l = sk5
sk4l = sk4
kqe2l = kq19
kqe1l = kq18
kqd4l = kq17
kqd3l = kq16
kqd2l = kq15
sk3l = sk3
kqd1l = kq14
kqc3l = kq13
sk2l = sk2
kqc2l = kq12
sk1l = sk1
kqc1l = kq11
kqb6l = kq10
kqb5l = kq09
kqb4l = kq08
kqb3l = kq07
kqb2l = kq06
kqb1l = kq05
kqa4l = kq04
kqa3l = kq03
sk6l = sk6
kqa2l = kq02
kqa1l = kq01
ibpm: monitor
ibpma1: monitor !was ibpm
qa1r: quadrupole,l= 0.21,k1=kqa1r
qa2r: quadrupole,l= 0.21,k1=kqa2r
bumpr: vkicker,l= 0.1,kick= 0
sa1r: sextupole,l= 0.1,k2=sk6r
sqa1r: quadrupole,l= 0.1,k1s= 0
ibpma2r: monitor !was ibpm
qa3r: quadrupole,l= 0.21,k1=kqa3r
qa4r: quadrupole,l= 0.21,k1=kqa4r
ibpma3r: monitor !was ibpm
sqa2r: quadrupole,l= 0.1,k1s= 0
!dedge30: dipedge,e1= 0,h= 1.216203238,hgap= 0.029,fint= 0.5
m1r: sbend,l= 0.4305191429,angle= 0.5235987756 ,hgap= 0.029,fint= 0.5
sqb1r: quadrupole,l= 0.1,k1s= 0
qb1r: quadrupole,l= 0.21,k1=kqb1r
qb2r: quadrupole,l= 0.21,k1=kqb2r
qb3r: quadrupole,l= 0.21,k1=kqb3r
ibpmb1r: monitor !was ibpm
nlr1: marker

mn09: marker,apertype=ellipse,aperture={ 0.0069138074, 0.00921840994}
mn08: marker,apertype=ellipse,aperture={ 0.0063622465, 0.00848299541}
mn07: marker,apertype=ellipse,aperture={ 0.0058417668, 0.00778902251}
mn06: marker,apertype=ellipse,aperture={ 0.0053603421, 0.0071471228}
mn05: marker,apertype=ellipse,aperture={ 0.0049279501, 0.00657060016}
mn04: marker,apertype=ellipse,aperture={ 0.0045566354, 0.00607551398}
mn03: marker,apertype=ellipse,aperture={ 0.0042600509, 0.00568006786}
mn02: marker,apertype=ellipse,aperture={ 0.0040521202, 0.00540282702}
mn01: marker,apertype=ellipse,aperture={ 0.0039446881, 0.00525958413}

!n.1: nllens,knll= 1.579703694e-06,cnll= 0.01509605375
!n.2: nllens,knll= 1.634970737e-06,cnll= 0.0148387138
!n.3: nllens,knll= 1.687447662e-06,cnll= 0.01460616137
!n.4: nllens,knll= 1.736208173e-06,cnll= 0.01439959748
!n.5: nllens,knll= 1.780302733e-06,cnll= 0.0142201547
!n.6: nllens,knll= 1.818796107e-06,cnll= 0.01406887083
!n.7: nllens,knll= 1.850810409e-06,cnll= 0.01394666225
!n.8: nllens,knll= 1.875570641e-06,cnll= 0.0138542984
!n.9: nllens,knll= 1.892448823e-06,cnll= 0.01379237887
!n.10: nllens,knll= 1.901002344e-06,cnll= 0.01376131462
ior: marker
!n.11: nllens,knll= 1.901002344e-06,cnll= 0.01376131462
!n.12: nllens,knll= 1.892448823e-06,cnll= 0.01379237887
!n.13: nllens,knll= 1.875570641e-06,cnll= 0.0138542984
!n.14: nllens,knll= 1.850810409e-06,cnll= 0.01394666225
!n.15: nllens,knll= 1.818796107e-06,cnll= 0.01406887083
!n.16: nllens,knll= 1.780302733e-06,cnll= 0.0142201547
!n.17: nllens,knll= 1.736208173e-06,cnll= 0.01439959748
!n.18: nllens,knll= 1.687447662e-06,cnll= 0.01460616137
!n.19: nllens,knll= 1.634970737e-06,cnll= 0.0148387138
!n.20: nllens,knll= 1.579703694e-06,cnll= 0.01509605375

n.1: drift, l=0.d0
n.2: drift, l=0.d0
n.3: drift, l=0.d0
n.4: drift, l=0.d0
n.5: drift, l=0.d0
n.6: drift, l=0.d0
n.7: drift, l=0.d0
n.8: drift, l=0.d0
n.9: drift, l=0.d0
n.10: drift, l=0.d0
n.11: drift, l=0.d0
n.12: drift, l=0.d0
n.13: drift, l=0.d0
n.14: drift, l=0.d0
n.15: drift, l=0.d0
n.16: drift, l=0.d0
n.17: drift, l=0.d0
n.18: drift, l=0.d0
n.19: drift, l=0.d0
n.20: drift, l=0.d0

!insert1: nlinsert, zstart=0.d0, zend=1.8d0, steps=1000, zlen=1.8d0, k=1.45446333d0, tau=-0.4d0, c=0.01d0
insert1: drift, l=1.8d0

nlr2: marker
ibpmb2r: monitor !was ibpm
qb4r: quadrupole,l= 0.21,k1=kqb4r
qb5r: quadrupole,l= 0.21,k1=kqb5r
qb6r: quadrupole,l= 0.21,k1=kqb6r
sqb2r: quadrupole,l= 0.1,k1s= 0
!dedge60: dipedge,e1= 0,h= 1.293960494,hgap= 0.029,fint= 0.5
m2r: sbend,l= 0.8092963858,angle= 1.047197551 ,hgap= 0.029,fint= 0.5
sqc1r: quadrupole,l= 0.1,k1s= 0
ibpmc1r: monitor !was ibpm
qc1r: quadrupole,l= 0.21,k1=kqc1r
sc1r: sextupole,l= 0.1,k2=sk1r
qc2r: quadrupole,l= 0.21,k1=kqc2r
sc2r: sextupole,l= 0.1,k2=sk2r
qc3r: quadrupole,l= 0.21,k1=kqc3r
ibpmc2r: monitor !was ibpm
sqc2r: quadrupole,l= 0.1,k1s= 0
m3r: sbend,l= 0.8092963858,angle= 1.047197551 ,hgap= 0.029,fint= 0.5
ibpmd1r: monitor !was ibpm
sqd1r: quadrupole,l= 0.1,k1s= 0
qd1r: quadrupole,l= 0.21,k1=kqd1r
sd1r: sextupole,l= 0.1,k2=sk3r
qd2r: quadrupole,l= 0.21,k1=kqd2r
el1: marker
!cel: solenoid,l= 0.7,ks=ksel
!cel: drift, l=0.7d0
cel: drift, l=0.5d0
el2: marker
qd3r: quadrupole,l= 0.21,k1=kqd3r
sqd2r: quadrupole,l= 0.1,k1s= 0
qd4r: quadrupole,l= 0.21,k1=kqd4r
ibpmd2r: monitor !was ibpm
m4r: sbend,l= 0.4305191429,angle= 0.5235987756 ,hgap= 0.029,fint= 0.5
ibpme1r: monitor !was ibpm
qe1r: quadrupole,l= 0.21,k1=kqe1r
sqe1r: quadrupole,l= 0.1,k1s= 0
ibpme2r: monitor !was ibpm
qe2r: quadrupole,l= 0.21,k1=kqe2r
se1r: sextupole,l= 0.1,k2=sk4r
sqe2r: quadrupole,l= 0.1,k1s= 0
se2r: sextupole,l= 0.1,k2=sk5r
qe3: quadrupole,l= 0.21,k1=kqe3
se2l: sextupole,l= 0.1,k2=sk5l
sqe2l: quadrupole,l= 0.1,k1s= 0
se1l: sextupole,l= 0.1,k2=sk4l
qe2l: quadrupole,l= 0.21,k1=kqe2l
ibpme2l: monitor !was ibpm
sqe1l: quadrupole,l= 0.1,k1s= 0
qe1l: quadrupole,l= 0.21,k1=kqe1l
ibpme1l: monitor !was ibpm
m4l: sbend,l= 0.4305191429,angle= 0.5235987756 ,hgap= 0.029,fint= 0.5
ibpmd2l: monitor !was ibpm
qd4l: quadrupole,l= 0.21,k1=kqd4l
sqd2l: quadrupole,l= 0.1,k1s= 0
qd3l: quadrupole,l= 0.21,k1=kqd3l
!rfc: rfcavity,l= 0.05,volt= 0.001,lag= 0.5,harmon= 4
qd2l: quadrupole,l= 0.21,k1=kqd2l
sd1l: sextupole,l= 0.1,k2=sk3l
qd1l: quadrupole,l= 0.21,k1=kqd1l
sqd1l: quadrupole,l= 0.1,k1s= 0
ibpmd1l: monitor !was ibpm
m3l: sbend,l= 0.8092963858,angle= 1.047197551 ,hgap= 0.029,fint= 0.5
sqc2l: quadrupole,l= 0.1,k1s= 0
ibpmc2l: monitor !was ibpm
qc3l: quadrupole,l= 0.21,k1=kqc3l
sc2l: sextupole,l= 0.1,k2=sk2l
qc2l: quadrupole,l= 0.21,k1=kqc2l
sc1l: sextupole,l= 0.1,k2=sk1l
qc1l: quadrupole,l= 0.21,k1=kqc1l
ibpmc1l: monitor !was ibpm
sqc1l: quadrupole,l= 0.1,k1s= 0
m2l: sbend,l= 0.8092963858,angle= 1.047197551 ,hgap= 0.029,fint= 0.5
sqb2l: quadrupole,l= 0.1,k1s= 0
qb6l: quadrupole,l= 0.21,k1=kqb6l
qb5l: quadrupole,l= 0.21,k1=kqb5l
qb4l: quadrupole,l= 0.21,k1=kqb4l
ibpmb2l: monitor !was ibpm
nll1: marker
iol: marker
nll2: marker
ibpmb1l: monitor !was ibpm
qb3l: quadrupole,l= 0.21,k1=kqb3l
qb2l: quadrupole,l= 0.21,k1=kqb2l
qb1l: quadrupole,l= 0.21,k1=kqb1l
sqb1l: quadrupole,l= 0.1,k1s= 0
m1l: sbend,l= 0.4305191429,angle= 0.5235987756 ,hgap= 0.029,fint= 0.5
sqa2l: quadrupole,l= 0.1,k1s= 0
ibpma3l: monitor !was ibpm
qa4l: quadrupole,l= 0.21,k1=kqa4l
qa3l: quadrupole,l= 0.21,k1=kqa3l
ibpma2l: monitor !was ibpm
sqa1l: quadrupole,l= 0.1,k1s= 0
sa1l: sextupole,l= 0.1,k2=sk6l
bumpl: vkicker,l= 0.1,kick= 0
qa2l: quadrupole,l= 0.21,k1=kqa2l
qa1l: quadrupole,l= 0.21,k1=kqa1l



!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
sadd1: sextupole,l=0.1,k2=0.0
sadd2: sextupole,l=0.1,k2=0.0
sadd3: sextupole,l=0.1,k2=0.0
sadd4: sextupole,l=0.1,k2=0.0
sadd5: sextupole,l=0.1,k2=0.0
sadd6: sextupole,l=0.1,k2=0.0
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

endmark: marker

thincav: srfc, volts=0.0d0, freq=2185861.94643064d0
!thincav: srfc, volts=0.001d0, freq=2185861.94643064d0
!drift025: drift, l=0.025d0
!rfcline, line=(drift025 thincav drift025)


dr001: drift, l= 2.0000000000D-02
!dr002: drift, l= 8.9250000000D-01
dr002: drift, l= 7.9250000000D-01
dr003: drift, l= 1.3500000000D-01
dr004: drift, l= 8.2500000000D-02
dr005: drift, l= 1.5000000000D-01
dr006: drift, l= 4.0000000000D-02
dr007: drift, l= 5.5000000000D-02
dr008: drift, l= 9.7500000000D-02
dr009: drift, l= 1.4500000000D-01
dr010: drift, l= 1.0750000000D-01
dr011: drift, l= 5.5000000000D-02
dr012: drift, l= 7.7999999550D-02
dr013: drift, l= 1.3800000055D-01
dr014: drift, l= 8.2500000000D-02
dr015: drift, l= 1.4000000000D-01
dr016: drift, l= 1.4000000000D-01
dr017: drift, l= 1.0750000000D-01
dr018: drift, l= 4.5000000000D-02
dr019: drift, l= 0.0000000000D+00
dr020: drift, l= 4.5000000000D-02
dr021: drift, l= 5.5000000000D-02
dr022: drift, l= 0.0000000000D+00
dr023: drift, l= 3.5000000000D-02
dr024: drift, l= 6.5000000000D-02
dr025: drift, l= 0.0000000000D+00
dr026: drift, l= 2.5000000000D-02
dr027: drift, l= 7.5000000000D-02
dr028: drift, l= 0.0000000000D+00
dr029: drift, l= 1.5000000000D-02
dr030: drift, l= 8.5000000000D-02
dr031: drift, l= 0.0000000000D+00
dr032: drift, l= 5.0000000000D-03
dr033: drift, l= 9.0000000000D-02
dr034: drift, l= 5.0000000000D-03
dr035: drift, l= 0.0000000000D+00
dr036: drift, l= 8.5000000000D-02
dr037: drift, l= 1.5000000000D-02
dr038: drift, l= 0.0000000000D+00
dr039: drift, l= 7.5000000000D-02
dr040: drift, l= 2.5000000000D-02
dr041: drift, l= 0.0000000000D+00
dr042: drift, l= 6.5000000000D-02
dr043: drift, l= 3.5000000000D-02
dr044: drift, l= 0.0000000000D+00
dr045: drift, l= 5.5000000000D-02
dr046: drift, l= 4.5000000000D-02
dr047: drift, l= 0.0000000000D+00
dr048: drift, l= 0.0000000000D+00
dr049: drift, l= 4.5000000000D-02
dr050: drift, l= 5.5000000000D-02
dr051: drift, l= 0.0000000000D+00
dr052: drift, l= 3.5000000000D-02
dr053: drift, l= 6.5000000000D-02
dr054: drift, l= 0.0000000000D+00
dr055: drift, l= 2.5000000000D-02
dr056: drift, l= 7.5000000000D-02
dr057: drift, l= 0.0000000000D+00
dr058: drift, l= 1.5000000000D-02
dr059: drift, l= 8.5000000000D-02
dr060: drift, l= 0.0000000000D+00
dr061: drift, l= 5.0000000000D-03
dr062: drift, l= 9.0000000000D-02
dr063: drift, l= 5.0000000000D-03
dr064: drift, l= 0.0000000000D+00
dr065: drift, l= 8.5000000000D-02
dr066: drift, l= 1.5000000000D-02
dr067: drift, l= 0.0000000000D+00
dr068: drift, l= 7.5000000000D-02
dr069: drift, l= 2.5000000000D-02
dr070: drift, l= 0.0000000000D+00
dr071: drift, l= 6.5000000000D-02
dr072: drift, l= 3.5000000000D-02
dr073: drift, l= 0.0000000000D+00
dr074: drift, l= 5.5000000000D-02
dr075: drift, l= 4.5000000000D-02
dr076: drift, l= 0.0000000000D+00
dr077: drift, l= 4.5000000000D-02
dr078: drift, l= 1.0750000000D-01
dr079: drift, l= 1.4000000000D-01
dr080: drift, l= 1.4000000000D-01
dr081: drift, l= 8.2500000000D-02
dr082: drift, l= 1.3187095010D-01
dr083: drift, l= 1.6187095010D-01
dr084: drift, l= 5.5000000000D-02
dr085: drift, l= 1.0750000000D-01
dr086: drift, l= 1.2750000000D-01
dr087: drift, l= 1.2750000000D-01
dr088: drift, l= 1.2750000100D-01
dr089: drift, l= 1.2750000000D-01
dr090: drift, l= 1.0750000000D-01
dr091: drift, l= 5.5000000000D-02
dr092: drift, l= 1.6187094710D-01
!dr093: drift, l= 3.1687094710D-01
dr093: drift, l= 2.1687094710D-01
dr094: drift, l= 1.3500000000D-01
dr095: drift, l= 7.2500000000D-02
dr096: drift, l= 1.6000000000D-01
dr097: drift, l= 1.6000000000D-01
dr098: drift, l= 4.6250000000D-01
dr099: drift, l=-3.3306690739D-16
dr100: drift, l= 0.0000000000D+00
dr101: drift, l= 4.6250000000D-01
dr102: drift, l= 1.6000000000D-01
dr103: drift, l= 1.6000000000D-01
dr104: drift, l= 3.0750000000D-01
dr105: drift, l= 3.2300000855D-01
dr106: drift, l= 3.2299999855D-01
dr107: drift, l= 2.0750000000D-01
dr108: drift, l= 9.2500000000D-02
dr109: drift, l= 9.3500000000D-01
dr110: drift, l= 1.0750000000D-01
dr111: drift, l= 9.2500000000D-02
dr112: drift, l= 4.0000000000D-02
dr113: drift, l= 2.8250000000D-01
dr114: drift, l= 9.2500000000D-02
dr115: drift, l= 9.2500000000D-02
dr116: drift, l= 2.8250000000D-01
dr117: drift, l= 4.0000000000D-02
dr118: drift, l= 9.2500000000D-02
dr119: drift, l= 1.0750000000D-01
dr120: drift, l= 9.3500000000D-01
dr121: drift, l= 9.2500000000D-02
dr122: drift, l= 2.0750000000D-01
dr123: drift, l= 3.2299999855D-01
dr124: drift, l= 3.2299999855D-01
dr125: drift, l= 3.0750000000D-01
dr126: drift, l= 1.6000000000D-01
dr127: drift, l= 1.6000000000D-01
dr128: drift, l= 8.1250000000D-01
dr129: drift, l= 8.1250000000D-01
dr130: drift, l= 1.6000000000D-01
dr131: drift, l= 1.6000000000D-01
dr132: drift, l= 7.2500000000D-02
dr133: drift, l= 1.3500000000D-01
dr134: drift, l= 3.1687094710D-01
dr135: drift, l= 1.6187095710D-01
dr136: drift, l= 5.5000000000D-02
dr137: drift, l= 1.0750000000D-01
dr138: drift, l= 1.2750000000D-01
dr139: drift, l= 1.2750000000D-01
dr140: drift, l= 1.2750000000D-01
dr141: drift, l= 1.2750000000D-01
dr142: drift, l= 1.0750000000D-01
dr143: drift, l= 5.5000000000D-02
dr144: drift, l= 1.6187094710D-01
dr145: drift, l= 1.3187094710D-01
dr146: drift, l= 8.2500000000D-02
dr147: drift, l= 1.4000000000D-01
dr148: drift, l= 1.4000000000D-01
dr149: drift, l= 1.0750000000D-01
dr150: drift, l= 4.5000000000D-02
dr151: drift, l= 0.0000000000D+00
dr152: drift, l= 1.0000000000D-01
dr153: drift, l= 0.0000000000D+00
dr154: drift, l= 1.0000000000D-01
dr155: drift, l= 0.0000000000D+00
dr156: drift, l= 1.0000000000D-01
dr157: drift, l= 0.0000000000D+00
dr158: drift, l= 1.0000000000D-01
dr159: drift, l= 0.0000000000D+00
dr160: drift, l= 1.0000000000D-01
dr161: drift, l= 0.0000000000D+00
dr162: drift, l= 1.0000000000D-01
dr163: drift, l= 0.0000000000D+00
dr164: drift, l= 1.0000000000D-01
dr165: drift, l= 0.0000000000D+00
dr166: drift, l= 1.0000000000D-01
dr167: drift, l= 0.0000000000D+00
dr168: drift, l= 1.0000000000D-01
dr169: drift, l= 0.0000000000D+00
dr170: drift, l= 0.0000000000D+00
dr171: drift, l= 1.0000000000D-01
dr172: drift, l= 0.0000000000D+00
dr173: drift, l= 1.0000000000D-01
dr174: drift, l= 0.0000000000D+00
dr175: drift, l= 1.0000000000D-01
dr176: drift, l= 0.0000000000D+00
dr177: drift, l= 1.0000000000D-01
dr178: drift, l= 0.0000000000D+00
dr179: drift, l= 1.0000000000D-01
dr180: drift, l= 0.0000000000D+00
dr181: drift, l= 1.0000000000D-01
dr182: drift, l= 0.0000000000D+00
dr183: drift, l= 1.0000000000D-01
dr184: drift, l= 0.0000000000D+00
dr185: drift, l= 1.0000000000D-01
dr186: drift, l= 0.0000000000D+00
dr187: drift, l= 1.0000000000D-01
dr188: drift, l= 0.0000000000D+00
dr189: drift, l= 4.5000000000D-02
dr190: drift, l= 1.0750000000D-01
dr191: drift, l= 1.4000000000D-01
dr192: drift, l= 1.4000000000D-01
dr193: drift, l= 8.2500000000D-02
dr194: drift, l= 1.3799999855D-01
dr195: drift, l= 7.8000008550D-02
dr196: drift, l= 5.5000000000D-02
dr197: drift, l= 1.0750000000D-01
dr198: drift, l= 1.4500000000D-01
dr199: drift, l= 9.7500000000D-02
dr200: drift, l= 5.5000000000D-02
dr201: drift, l= 4.0000000000D-02
dr202: drift, l= 1.5000000000D-01
dr203: drift, l= 8.2500000000D-02
dr204: drift, l= 1.3500000000D-01
dr205: drift, l= 9.1250000000D-01


!iota: sequence, l = 39.96822972.........  I have deleted the sequence

iotaline, line=( &
!insert1 &
nlr2 dr077      ibpmb2r dr078      qb4r dr079      qb5r dr080      qb6r  &
dr081      sqb2r dr082      m2r dr083      sqc1r dr084      ibpmc1r dr085      qc1r  &
dr086      sc1r dr087      qc2r dr088      sc2r dr089      qc3r dr090      ibpmc2r & 
dr091      sqc2r dr092      m3r dr093    sadd2   ibpmd1r dr094      sqd1r dr095    qd1r  &
dr096      sd1r dr097      qd2r dr098      el1 dr099      sadd3  cel  sadd4  dr100      el2  &
dr101      qd3r dr102      sqd2r dr103      qd4r dr104      ibpmd2r dr105      m4r  &
dr106      ibpme1r dr107      qe1r dr108      sqe1r dr109      ibpme2r dr110      qe2r  &
dr111      se1r dr112      sqe2r dr113      se2r dr114      qe3 dr115      se2l  &
dr116      sqe2l dr117      se1l dr118      qe2l dr119      ibpme2l dr120      sqe1l  &
dr121      qe1l dr122      ibpme1l dr123      m4l dr124      ibpmd2l dr125      qd4l  &
dr126      sqd2l dr127      qd3l dr128      dr129      qd2l dr130      sd1l  &
dr131      qd1l dr132      sqd1l dr133      ibpmd1l dr134      m3l dr135      sqc2l  &
dr136      ibpmc2l dr137      qc3l dr138      sc2l dr139      qc2l dr140      sc1l  &
dr141      qc1l dr142      ibpmc1l dr143      sqc1l dr144      m2l dr145      sqb2l  &
dr146      qb6l dr147      qb5l dr148      qb4l dr149      ibpmb2l dr150      nll1  &
dr151      mn09 dr152      mn09 dr153      mn08 dr154      mn08 dr155      mn07  &
dr156      mn07 dr157      mn06 dr158      mn06 dr159      mn05 dr160      mn05  &
!dr161      mn04 dr162      mn04 dr163      mn03 dr164      mn03 dr165      mn02  &
dr161      mn04 sadd5      mn04 dr163      mn03 dr164      mn03 dr165      mn02  &
dr166      mn02 dr167      mn01 dr168      mn01 dr169      iol dr170      mn01  &
dr171      mn01 dr172      mn02 dr173      mn02 dr174      mn03 dr175      mn03  &
dr176      mn04 dr177      mn04 dr178      mn05 dr179      mn05 dr180      mn06  &
!dr181      mn06 dr182      mn07 dr183      mn07 dr184      mn08 dr185      mn08  &
dr181      mn06 dr182      mn07 sadd6      mn07 dr184      mn08 dr185      mn08  &
dr186      mn09 dr187      mn09 dr188      nll2 dr189      ibpmb1l dr190      qb3l  &
dr191      qb2l dr192      qb1l dr193      sqb1l dr194      m1l dr195      sqa2l  &
dr196      ibpma3l dr197      qa4l dr198      qa3l dr199      ibpma2l dr200      sqa1l  &
dr201      sa1l dr202      bumpl dr203      qa2l dr204      qa1l dr205      endmark &
dr001      ibpma1   sadd1   dr002      qa1r dr003      qa2r dr004      bumpr dr005      sa1r  &
dr006      sqa1r dr007      ibpma2r dr008      qa3r dr009      qa4r dr010      ibpma3r & 
dr011      sqa2r dr012      m1r dr013      sqb1r dr014      qb1r dr015      qb2r  &
dr016      qb3r dr017      ibpmb1r dr018      nlr1 )

!mapout: ptm, matrix=1,poly=0,t2=0,u3=0

arc0: setarclen, s=0
autoconc: autoconcat, set=sandwich
anap: autoapply, name=anaprint
anaprint, line=(stasm scod wsq prntref)
prntref: reftraj, precision=9, nunits=1

fin: end


!<<<<<<<<<<<<< Kilean <<<<<<<<<<<<<<<<<<<<<
tasm:  tasm, iopt=1, delta=1.d-3, idata=1, ipmaps=0, isend=3, iwmaps=0
mapout: ptm, matrix=3, poly=3
aim: aim, job=2, infile=15
vary: vary, job=1, infile=17
clear: iden
fit: fit, job=1, error=5.d-11, delta=1.d-3
bip: bip, ntimes=40
tip: tip, iopt=0
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#labor
iotaline
>>> response to tasm command
tasm
>>> lie generators for iotaline in cartesian basis
mapout
>>> response to aim
aim
>>> response to vary
vary
>>> start of fitting process
bip
clear
iotaline
fit
tip
!>>> fitting process completed
clear
iotaline
tasm
!>>> lie generators for iotaline in cartesian basis
mapout
fin
