#menu 

beam: beam, particle=electron, energy=0.150511006 
units: units, type=static 
setdefaults: globaldefaults, lfrngsbend=1, tfrngsbend=1, lfrngquad=1, tfrngquad=1, driftexact=0 
readmap: tmi, iopt=2, ifile=16, nopt=1, nskip=0 
savemap: stm, nmap=1 
getmap: gtm, nmap=1, iopt=1 
nlinsert: nlinsert, zstart=0.0, zend=1.8, steps=100, zlen=1.8, k=1.45446332708327, c=0.01, tau=-0.4 
mapout: ptm, matrix=3, poly=3 
clear: iden 

LineOneturnMap, line=( nlinsert getmap ) 

#labor 
readmap 
savemap 
clear 
LineOneturnMap 
mapout 
fin 
